<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_start">


    <!--FragmentStart-->
    <fragment
        android:id="@+id/fragment_start"
        android:name="ru.asshands.softwire.navigationdrawer.FragmentStart"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_fragment_start_to_fragment_one"
            app:destination="@id/fragment_one"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <!--FragmentOne-->
    <fragment
        android:id="@+id/fragment_one"
        android:name="ru.asshands.softwire.navigationdrawer.FragmentOne"
        android:label="fragment_one"
        tools:layout="@layout/fragment_one">
        <action
            android:id="@+id/action_fragment_one_to_fragment_two"
            app:destination="@id/fragment_two"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <!--FragmentTwo-->
    <fragment
        android:id="@+id/fragment_two"
        android:name="ru.asshands.softwire.navigationdrawer.FragmentTwo"
        android:label="fragment_two"
        tools:layout="@layout/fragment_two">
        <action
            android:id="@+id/action_fragment_two_to_fragment_three"
            app:destination="@id/fragment_three"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <!--FragmentThree-->
    <fragment
        android:id="@+id/fragment_three"
        android:name="ru.asshands.softwire.navigationdrawer.FragmentThree"
        android:label="fragment_three"
        tools:layout="@layout/fragment_three">

    </fragment>
</navigation>